{
    "name":        "webino/webino-canonical-redirect",
    "description": "URI Canonicalizer for Zend Framework 2",
    "homepage":    "http://github.com/webino/WebinoCanonicalRedirect",
    "type":        "library",
    "license":     "BSD-3-Clause",
    "keywords": [
      "canonical",
      "uri",
      "url",
      "redirect",
      "zf2",
      "zend",
      "framework"
    ],
    "authors": [
        {
            "name":     "Webino, s. r. o.",
            "email":    "info@webino.sk",
            "homepage": "http://webino.sk",
            "role":     "Developer"
        },
        {
            "name":     "Peter Bacinsky",
            "email":    "peter@bacinsky.sk",
            "homepage": "http://bacinsky.sk",
            "role":     "Developer"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.6",
        "zendframework/zend-stdlib": "2.*",
        "zendframework/zend-uri": "2.*"
    },
    "suggest": {
        "zendframework/zend-modulemanager": "To use it as a Zend Framework module",
        "zendframework/zend-mvc": "For URI canonicalization on an application bootstrap"
    },
    "require-dev": {
        "webino/webino-dev": "dev-develop",
        "webino/webino-debug": "dev-develop",
        "zendframework/zend-servicemanager": "2.*",
        "zendframework/zend-version": "2.*",
        "zendframework/zend-console": "2.*",
        "zendframework/zend-http": "2.*",
        "zendframework/zend-view": "2.*",
        "zendframework/zend-log": "2.*",
        "zendframework/zend-mvc": "2.*",
        "zendframework/zend-di": "2.*"
    },
    "autoload": {
        "psr-0": {"WebinoCanonicalRedirect": "src/"}
    },
    "extra": {
        "webino-devkit": {
            "context": ["module", "github", "zend"],
            "ZendSkeletonApplication": "release-2.5.0"
        }
    }
}
